{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-27LEL63\\SQLEXPRESS;Initial Catalog=tutorial;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "kkVNjvy3HhXbN5QsXGTClPCnlb0JncuV",
  "JWT": {
    "Issuer": "https://localhost:5165",
    "Audience": "https://localhost:5165",
    "SigningKey": "h9z5M8q1U7d4R3y6K2a8T0x9F3v6P1w4C7e2J0n8Q5r1S7u9V4b3Z6d8X2y0H5p7"
  }
}
